<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
.container{
    height:700px;
    width:1000px;
    background-color: blue;
    /* position: relative;
    how to bring it down */
}
.box{
    height: 100px;
    width:100px;
    background-color: brown;
    border-radius: 100px;
   /* position: bottom; */
   /* animation: name duration timing-function delay iteration-count direction fill-mode; */
   animation:
            abhiral 2s ease-out 1s 1 forwards,
             shreya 3s ease-out 1s 1 forwards,
             anushka 5s linear 2s 3 forwards,
    
}
@keyframes anushka {
    from{
background-color: rgb(193, 232, 19);
    }
    to{
        transform: translateX(250px);
background-image: url("https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=");
    }
    
}
@keyframes abhiral {
    from{
        transform: translateY(0px);

    } to{
        
transform: translateY(200px) translateX(25%);
    }
    
}
@keyframes shreya {
    from{
        transform: translateX(25%) translateY(100px);
    }
    to{
        transform: translateX(50%) translateY(200px);
    }
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;   
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
           from{
                bottom: 0;
            }
            to{
                bottom: 50% ;
            }
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>