<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
</head>
<style>
    *{
        margin: 0;
        padding:0 ;
        
    }
    div{
        display:inline;

    }
    header{
        position: sticky;
        top:0px;
       left: inherit;
        
    }
    ul-li:nth-child(8){
        align-items: center;
    }
    ul li{
        background-color: pink;
        display: flex;
        display: inline;
        padding: 15px;
        height: 40px;
        padding: 40px 40px;
        flex-direction:right ;
        font-size:large;
        font-family: Arial, Helvetica, sans-serif;
        justify-items:top right;
        

    }

</style>
<body>
    <div class="image">
        <img src="Screenshot 2025-04-12 111510.png" alt="" width="200px"
height="200px"></img></div>
    <header>
        <nav>

        
        <ul>
            <li><a href="/" > Products </li></a>
            <li><a href="/" > For Buisness </li></a>
            <li><a href="/" >Resources </li></a>
            <li><a href="/" >Academic Licensing  </li></a>
            <li><a href="/" >Our Company </li></a>
            <li><a href="/" > </li></a>
            <li><a href="/" > </li></a>
            <li><a href="/" > <img src="Screenshot 2025-04-12 111534.png"></li></a></img>
           
            <li><a href="/" ><img src="Screenshot 2025-04-12 111559.png" ></li></a></img>
            

           
            
        </ul>
        </nav>
    </header>
    

</body>
</html>